<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/YachtJet_LuxuryGroup/assets/favicon-060d432b.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>YachtJet</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script type="module" crossorigin src="/YachtJet_LuxuryGroup/commonHelpers.js"></script>
    <link rel="stylesheet" href="/YachtJet_LuxuryGroup/assets/index-cb1c24e1.css">
  </head>
  <body>
    <header class="header-container">
  <a class="header-logo" href="/">yachtjet</a>
  <button class="header-btn" type="button">
    <svg class="header-icon" width="21" height="7">
      <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-open"></use>
    </svg>
  </button>
  <nav class="header-navigation">
    <ul class="header-menu">
      <li class="header-list">
        <a href="/about" class="header-link header-link-active">About</a>
      </li>
      <li class="header-list">
        <a href="ouryachts-price" class="header-link">Yachts</a>
      </li>
      <li class="header-list">
        <a href="/reviews" class="header-link">Reviews</a>
      </li>
    </ul>
  </nav>
  <div class="header-social-icons">
    <ul class="header-contacts-list">
      <li class="header-contacts-item">
        <a href=" https://www.instagram.com/goitclub/ " target="_blank" rel="noopener noreferrer"
          class="header-contacts-link">
          <svg width="19" height="19" class="header-contacts-icon">
            <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="header-contacts-item">
        <a href="https://www.youtube.com/c/GoIT" target="_blank" rel="noopener noreferrer" class="header-contacts-link">
          <svg width="19" height="19" class="header-contacts-icon">
            <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-youTube"></use>
          </svg>
        </a>
      </li>
      <li class="header-contacts-item">
        <a href="https://www.facebook.com/goITclub/ " target="_blank" rel="noopener noreferrer"
          class="header-contacts-link">
          <svg width="19" height="19" class="header-contacts-icon">
            <use href="../img/icon.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <!-- ------------------------------------- -->
  <!-- ------------------------------------- -->
  <div class="header-mobile ">
    <div class="header-model">
      <div class="header-mobile-background">
        <a href="/" class="header-mobile-logo">yachtjet</a>
        <button class="header-mobile-close">
          <svg class="header-mobile-close-icon" width="16" height="16">
            <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-close"></use>
          </svg>
        </button>
      </div>
      <nav class="header-mobile-navigation">
        <ul class="header-mobile-menu">
          <li class="header-mobile-list">
            <a class="header-mobile-link header-mobile-link-blue" href="">About</a>
          </li>
          <li class="header-mobile-list">
            <a class="header-mobile-link" href="">Yachts</a>
          </li>
          <li class="header-mobile-list">
            <a class="header-mobile-link" href="">Reviews</a>
          </li>
        </ul>
      </nav>
      <address class="header-mobile-contacts">
        <ul class="header-mobile-contacts-list">
          <li class="header-mobile-contacts-item">
            <a href="https://www.instagram.com/" class="header-mobile-contacts-link">
              <svg width="20" height="20" class="header-mobile-contacts-icon">
                <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="header-mobile-contacts-item">
            <a href="https://www.youtube.com/" class="header-mobile-contacts-link">
              <svg width="20" height="20" class="header-mobile-contacts-icon">
                <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-youTube"></use>
              </svg>
            </a>
          </li>
          <li class="header-mobile-contacts-item">
            <a href="https://www.example.com/" class="header-mobile-contacts-link">
              <svg width="20" height="20" class="header-mobile-contacts-icon">
                <use href="/YachtJet_LuxuryGroup/assets/icon-b0169bd9.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </address>
    </div>
  </div>
</header>


    <main>
      <section class="hero">
    <div class="container"></div>
</section>
      <section class="about">
  <div class="container">
    <div class="aboutus-wrap">
      <h2 class="aboutus-head">
        YachtJet fleet is here to take you on the ultimate adventure
      </h2>
      <div class="aboutus-description">
        <p class="aboutus-description-first">
          From spacious decks to state-of-the-art technology, our yachts are
          designed to provide the perfect blend of luxury and functionality.
        </p>
        <p class="aboutus-description-second">
          Take a look at our selection below and choose the yacht that matches
          your needs and preferences.No matter which yacht you choose, our
          experienced crew will ensure that your journey is smooth and
          enjoyable. Book now and get ready for an unforgettable adventure on
          the high seas.
        </p>
      </div>
      <picture>
        <source
          srcset="/YachtJet_LuxuryGroup/assets/aboutus-yacht-desk-e8021e9d.png 1x, /YachtJet_LuxuryGroup/assets/aboutus-yacht2x-desk-83d04457.png 2x"
          media="(min-width: 1280px)"
        />

        <source
          srcset="/YachtJet_LuxuryGroup/assets/aboutus-yacht-tab-70573e14.png 1x, /YachtJet_LuxuryGroup/assets/aboutus-yacht2x-tab-20a4a26c.png 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/YachtJet_LuxuryGroup/assets/aboutus-yacht-41b8546e.png 1x, /YachtJet_LuxuryGroup/assets/aboutus-yacht2x-c61c9f56.png 2x"
          media="(min-width: 320px)"
        />

        <img
          class="aboutus-img"
          src="/YachtJet_LuxuryGroup/assets/aboutus-yacht-desk-e8021e9d.png"
          alt="yacht"
          width="1180px"
        />
      </picture>
    </div>
  </div>
</section>

      <section class="ouryachts" id="ouryachts-price">
    <div class="container ouryachts-container">
        <h2 class="ouryachts-title">Choose your dream yacht and sail away into the sunset</h2>
        <div>
            <ul class="ouryachts-common-list">
                <li class="ouryachts-unit arrow-luxury-yahts">
                    <div class="ouryachts-card">
                        <div class="ouryachts-imeg">
                            <picture>
                                <source
                                    srcset="../img/ouryachts/ouryachts1.jpg 1x, ../img/ouryachts/ouryachts1-2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source
                                    srcset="../img/ouryachts/ouryachts-tablet1.jpg 1x, ../img/ouryachts/ouryachts-tablet1-2x.jpg 2x"
                                    media="(min-width: 767px)">
                                <source
                                    srcset="../img/ouryachts/ouryachts-desk1.jpg 1x, ../img/ouryachts/ouryachts-desk1-2x.jpg 2x"
                                    media="(min-width: 1280px)">
                                <img src="../img/ouryachts/ouryachts-desk-1.jpg" alt="Single sailing yacht">
                            </picture>
                        </div>
                        <h3 class="ouryachts-item-first">ARROW <span class="ouryachts-item-second">LUXURY YAHTS</span>
                        </h3>
                        <div class="ouryachts-list">
                            <ul class="ouryachts-second-list">
                                <li>LENGTH</li>
                                <li>BUILDER</li>
                                <li>BUILT</li>
                                <li>GUESTS</li>
                                <li>PRICE</li>
                            </ul>
                            <ul class="ouryachts-third-list">
                                <li>48m(155ft)</li>
                                <li>Admiral</li>
                                <li>2021</li>
                                <li>11 in 5 cabins</li>
                                <li>€33,500,000</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ouryachts-unit benetti-luxury-yahts">
                    <div class="ouryachts-card">
                        <div class="ouryachts-imeg">
                            <picture>
                                <source srcset="/YachtJet_LuxuryGroup/assets/ouryachts2-6812363f.jpg 1x, /YachtJet_LuxuryGroup/assets/ouryachts2-2x-f2f8ad1c.jpg 2x"
                                    media="(min-width: 767px)">
                                <source
                                    srcset="/YachtJet_LuxuryGroup/assets/benetti-desk-1-9e3033ec.jpg 1x, /YachtJet_LuxuryGroup/assets/benetti-desk22-2x-d6207aa1.jpg 2x"
                                    media="(min-width: 1280px)">
                                <img src="/YachtJet_LuxuryGroup/assets/benetti-desk-1-9e3033ec.jpg" alt="Three-masted yacht">
                            </picture>
                        </div>
                        <h3 class="ouryachts-item-first">BENETTI OASIS 40...<span class="ouryachts-unseen-text">M
                                BO122</span> <span class="ouryachts-item-second">LUXURY
                                YAHTS</span> </h3>
                        <div class="ouryachts-list">
                            <ul class="ouryachts-second-list">
                                <li>LENGTH</li>
                                <li>BUILDER</li>
                                <li>BUILT</li>
                                <li>GUESTS</li>
                                <li>PRICE</li>
                            </ul>
                            <ul class="ouryachts-third-list">
                                <li>41m (133ft)</li>
                                <li>Benetti</li>
                                <li>2025</li>
                                <li>10 in 5 cabins</li>
                                <li>€23,210,000</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ouryachts-unit belle-anna-yahts">
                    <div class="ouryachts-card">
                        <div class="ouryachts-imeg">
                            <picture>
                                <source
                                    srcset="/YachtJet_LuxuryGroup/assets/belleanna-desk3-ddd7fccf.jpg 1x, /YachtJet_LuxuryGroup/assets/belleanna-desk3-2x-123340cd.jpg 2x"
                                    media="(min-width: 1280px)">
                                <img src="/YachtJet_LuxuryGroup/assets/belleanna-desk3-ddd7fccf.jpg" alt="Three-masted yacht">
                            </picture>
                        </div>
                        <h3 class="ouryachts-item-first">BELLE ANNA<span class="ouryachts-item-second">LUXURY
                                YAHTS</span> </h3>
                        <div class="ouryachts-list">
                            <ul class="ouryachts-second-list">
                                <li>LENGTH</li>
                                <li>BUILDER</li>
                                <li>BUILT</li>
                                <li>GUESTS</li>
                                <li>PRICE</li>
                            </ul>
                            <ul class="ouryachts-third-list">
                                <li>ISA</li>
                                <li>2012</li>
                                <li>2025</li>
                                <li>12 in 6 cabins</li>
                                <li>€21,000,000</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#" class="ouryachts-button">Yacht rental</a>
    </div>
</section>
      <section class="advantages">
    <div class="advantages-full">
        <div class="container advantages-container">
            <h2 class="visually-hidden">Advantages</h2>
            <ol class="advantages-list">
                <li class="advantages-item">
                    <div class="elements"></div>
                    <div class="advantages-item-text">Swimming and water sports: try your hand at water skiing</div>
                </li>
                <li class="advantages-item">
                    <div class="elements"></div>
                    <div class="advantages-item-text">Fishing: try to catch your own dinner</div></li>
                <li class="advantages-item">
                    <div class="elements"></div>
                    <div class="advantages-item-text">Sightseeing tours: take a shore or island tour, enjoy the views and sunsets from the water</div></li>
                <li class="advantages-item">
                    <div class="elements"></div>
                    <div class="advantages-item-text">Rest and relaxation: read a book or listen to music while enjoying the outdoor atmosphere.</div></li>
            </ol>
        </div>
        <picture class="advantages-picture">
            <source srcset="/YachtJet_LuxuryGroup/assets/advantages-8c593835.jpg 1x, /YachtJet_LuxuryGroup/assets/advantages-8c593835.jpg 2x" media="(min-width: 1280px)">
            <source srcset="/YachtJet_LuxuryGroup/assets/advantages-tab-707c4315.jpg 1x, /YachtJet_LuxuryGroup/assets/advantages-tab2x-9a61e754.jpg 2x" media="(min-width: 768px)"> <source srcset="../img/advantages-mob.jpg 1x, ../img/advantages-mob2x.jpg 2x" media="(min-width: 375px)">
            <img class="advantages-photo" src="/YachtJet_LuxuryGroup/assets/advantages-tab-707c4315.jpg" alt="Lounge" width="704">
        </picture>
    </div>
</section>
      <section class="rentyacht">
    <link rel="stylesheet" href="../css/rentyacht.css">
    <div class="container">
        <div class="rentyacht-section-wrap">
        <div class="rentyacht-form-wrap">
        <h1 class="rentyacht-section-title">Rent a yacht now</h1>
        <form class="rentyacht-form">
            <div class="rentyacht-form-input-wrap">
                <input 
                class="rentyacht-form-input"
                type="text"
                name="user-name"
                autocomplete="off"
                placeholder="Full Name"
                pattern="[A-Za-zA-Яа-яЁё\s-]+"
                required
                />
            </div>
            <div class="rentyacht-form-input-wrap">
                <input 
                class="rentyacht-form-input"
                type="email"
                name="user-email"
                autocomplete="off"
                placeholder="Email"
                required
                />
            </div>
            <div class="rentyacht-form-input-wrap">
                <input 
                class="rentyacht-form-input"
                type="tel"
                name="user-phone"
                autocomplete="off"
                placeholder="Phone Number"
                pattern="\+[0-9]{1,3}-[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required
                />
            </div>
            <div class="rentyacht-form-textarea-wrap">
                <textarea
                class="textarea"
                type="text"
                name="user-name"
                autocomplete="off"
                placeholder="Comment"
                required
                ></textarea>
            </div>
            <button type="submit" class="rentyacht-form-button">Send</button>
        </form>
        </div>
        <picture> 
            <source 
                srcset="../img/rentyacht-mob.jpg 1x, 
                ../img/rentyacht-mob-2x.jpg 2x"
                media="(max-width: 767px)"
            />  
            <source 
                srcset="../img/rentyacht-tablet.jpg 1x, ../img/rentyacht-tablet-2x.jpg 2x"
                media="(min-width: 768px)"
            />
            <source 
                srcset="../img/rentyacht-desk.jpg 1x, ../img/rentyacht-desk-2x.jpg 2x"
                media="(min-width:1280px)"
            />
            <img src="../img/rentyacht-tablet.jpg" width="704" height="534" alt="YACHT" class="rentyacht-img">
        </picture> 
        </div>    
    </div>
</section>
      <section id="#reviews" class="reviews">
    <div class="container">
        <h2 class="reviews-title"> YachtJet take pride in providing the best possible service and experience to our
            customers</h2>
        <p class="reviews-text-title">Our customers have enjoyed unforgettable moments on our yachts. Don't just take
            our word for it - read on to find out
            what they have to say about their journey with us.</p>
        <ul class="reviews-list">
            <div class="icon-john">
            <li class="reviews-item">
                <div class="reviews-icon-wrap">
                    <img class="reviews-img" srcset="
                        ../img/reviews/john-1x.jpg  1x,
                        ../img/reviews/john-2x.jpg 2x" src="../img/john-1x.jpg" alt="John Wax" />
                    <h3 class="list-item-title">John Wax</h3>
                    <p class="reviews-text">I rented the Lagoon 620 with my family for a week-long vacation and it was
                        the
                        best decision ever. The yacht was
                        spacious, comfortable, and luxurious, and the crew took care of everything.</p>
                </div>
            </li>
            </div>
            <div class="icon-victoria">
            <li class="reviews-item">
                <div class="reviews-icon-wrap">
                    <img class="reviews-img" srcset="
                    ../img/reviews/victoria-1x.jpg  1x,
                    ../img/reviews/victoria-2x.jpg 2x" src="../img/victoria-1x.jpg" alt="Victoria Romashenko" />
                    <h3 class="list-item-title">Victoria Romashenko</h3>
                    <p class="reviews-text">The Sunseeker Manhattan 66 was the perfect choice for our romantic getaway.
                        The
                        yacht was beautifully designed, with all
                        the amenities we needed, and the crew was attentive and friendly.</p>
                </div>
            </li>
           </div>
        <div class="icon-ihor">
            <li class="reviews-item">
                <div class="reviews-icon-wrap">
                    <img class="reviews-img" srcset="
                        ../img/reviews/ihor-1x.jpg  1x,
                        ../img/reviews/ihor-2x.jpg 2x" src="../img/ihor-1x.jpg" alt="Ihor Trachuk" />
                    <h3 class="list-item-title">Ihor Trachuk</h3>
                    <p class="reviews-text">The Azimut 80 was the most luxurious yacht I've ever been on. The cabins
                        were
                        spacious and elegant, and the outdoor
                        areas were perfect for relaxing and entertaining. Worth every penny!</p>
                </div>
            </li>
        </div>
        </ul>
    </div>
</section>


    </main>

    <footer class="footer">
  <div class="footer-container">
    <div class="footer-nav-soc">
      <nav class="nav-footer">
        <a href="../index.html" class="footer-logo">yachtsjet</a>
        <ul class="footer-menu-list">
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">About</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Yachts</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Reviews</a>
          </li>
        </ul>
      </nav>
      <ul class="footer-list-soc">
        <li class="footer-soc-item">
          <a href="https://www.instagram.com/goitclub/" class="footer-soc-link">
            <svg class="footer-soc-svg" width="19" height="19">
              <use href="../img/icon.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer-soc-item">
          <a href="https://www.youtube.com/c/GoIT" class="footer-soc-link">
            <svg class="footer-soc-svg" width="19" height="19">
              <use href="../img/icon.svg#icon-youTube"></use>
            </svg>
          </a>
        </li>
        <li class="footer-soc-item">
          <a href=" https://www.facebook.com/goITclub/" class="footer-soc-link">
            <svg class="footer-soc-svg" width="19" height="19">
              <use href="../img/icon.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <p class="footer-text">
      No matter which yacht you choose, our experienced crew will ensure that
      your journey is smooth and enjoyable.
    </p>
    <div class="footer-copyright">
      <p class="copyright">2023. Yacht Adventures</p>
      <p class="privacy">Privacy Police</p>
    </div>
  </div>
</footer>


    





    
  </body>
</html>
